/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define BASE 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NAVI   5
#define NUM    6
#define DEBUG  7

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <170>;
    quick-tap-ms = <100>;
    flavor = "tap-preferred";
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.
        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        DF {
            bindings = <&sk LEFT_GUI>;
            key-positions = <16 15>;
        };

        JK {
            bindings = <&sk RIGHT_GUI>;
            key-positions = <19 20>;
        };

        SD {
            bindings = <&sk LEFT_ALT>;
            key-positions = <15 14>;
        };

        KL {
            bindings = <&sk RIGHT_ALT>;
            key-positions = <20 21>;
        };

        SA {
            bindings = <&sk LEFT_CONTROL>;
            key-positions = <13 14>;
        };

        L_SEMI {
            bindings = <&sk RIGHT_CONTROL>;
            key-positions = <22 21>;
        };

        LEFT_HYPER {
            bindings = <&sk LS(LA(LC(LG(LEFT_GUI))))>;
            key-positions = <16 15 14>;
        };

        RIGHT_HYPER {
            bindings = <&sk RG(RC(RA(RS(RIGHT_GUI))))>;
            key-positions = <19 20 21>;
        };

        CV {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <28 27>;
        };

        M_COMMA {
            bindings = <&sk RIGHT_SHIFT>;
            key-positions = <33 34>;
        };

        QW {
            bindings = <&kp GRAVE>;
            key-positions = <1 2>;
        };

        OP {
            bindings = <&kp BACKSLASH>;
            key-positions = <9 10>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <13 22>;
        };
    };

    macros {
        mc_arr_fn: arr_fn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LPAR &kp RPAR &kp SPACE &kp EQUAL &kp GT &kp SPACE &kp LBRC &kp RBRC>;
            label = "ARR_FN";
        };

        mc_func: mc_func {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp F &kp U &kp N &kp C &kp T &kp I &kp O &kp N &kp SPACE &kp LPAR &kp RPAR &kp SPACE &kp LBRC &kp RBRC>;
            label = "MC_FUNC";
        };

        mc_tpl_lit: mc_tpl_lit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp DLLR &kp LBRC &kp RBRC>;
            label = "MC_TPL_LIT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE                         &kp Q         &kp W         &kp E             &kp R                 &kp T                    &kp Y  &kp U                                        &kp I      &kp O          &kp P                  &kp BSLH
&mt LS(LA(LC(LG(LEFT_GUI)))) ESC  &kp A         &kp S         &kp D             &kp F                 &kp G                    &kp H  &kp J                                        &kp K      &kp L          &kp SEMI               &mt RS(RA(RC(RG(RIGHT_GUI)))) SQT
&kp LEFT_SHIFT                    &none         &kp X         &kp C             &kp V                 &kp B      &none  &none  &kp N  &kp M                                        &kp COMMA  &kp DOT        &mt RIGHT_SHIFT SLASH  &kp RIGHT_SHIFT
&kp LEFT_CONTROL                  &kp LEFT_ALT  &kp LEFT_GUI  &sk LEFT_CONTROL  &mt LEFT_COMMAND TAB  &kp SPACE                &none  &mt RS(RA(RC(RG(RIGHT_COMMAND)))) BACKSPACE  &sl 1      &kp RIGHT_GUI  &kp RIGHT_ALT          &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Symbos {
            display-name = "SYM";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp NUMBER_1    &kp N2          &kp N3    &kp N4                &kp N5                       &kp N6            &kp N7                 &kp N8    &kp N9           &kp N0     &none
&none      &kp MINUS       &kp LEFT_BRACE  &kp LBKT  &kp LEFT_PARENTHESIS  &kp LESS_THAN                &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RBKT  &kp RIGHT_BRACE  &kp EQUAL  &none
&none      &kp UNDERSCORE  &none           &none     &none                 &none          &none  &none  &none             &none                  &none     &none            &kp PLUS   &none
&none      &none           &none           &to 0     &none                 &none                        &none             &kp BSPC               &to 2     &none            &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Numpad {
            display-name = "NUM";

            // TODO: Some binds are waiting for shifted keycode support.
            // -------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &kp KP_MULTIPLY                &kp KP_N0     &kp KP_N1      &kp KP_N2  &kp KP_N3  &kp KP_PLUS   &kp DEL
&none  &kp F5  &kp F6   &kp F7   &kp F8   &kp KP_SLASH                   &kp KP_DOT    &kp KP_N4      &kp KP_N5  &kp KP_N6  &kp KP_MINUS  &kp BACKSPACE
&none  &kp F9  &kp F10  &kp F11  &kp F12  &kp DEL          &none  &none  &kp KP_ENTER  &kp KP_N7      &kp KP_N8  &kp KP_N9  &kp KP_EQUAL  &none
&none  &none   &none    &to 0    &none    &none                          &none         &kp BACKSPACE  &to 0      &none      &none         &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Adjust {
            display-name = "ADJ";
            bindings = <
&none  &mc_arr_fn  &mc_func  &mc_tpl_lit  &none                     &none                               &kp C_BRI_DN  &kp C_BRI_UP   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &none
&none  &kp ESC     &none     &none        &none                     &none                               &kp LEFT      &kp DOWN       &kp UP        &kp RIGHT     &kp SQT     &kp DEL
&none  &none       &none     &none        &none                     &none                 &none  &none  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &bt BT_CLR_ALL
&none  &none       &none     &to 0        &sk LS(LC(LEFT_CONTROL))  &sk LS(LG(LEFT_GUI))                &none         &kp BACKSPACE  &none         &none         &none       &none
            >;
        };
    };
};
